plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':domain')
    implementation project(':repository')
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-tx:6.1.14'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
repositories {
    mavenCentral()
}
