plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':domain')
    implementation project(':infra')
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'org.springframework:spring-tx:6.1.14'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
