# BookManager

./: MIGRATION_SUMMARY.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
application/: build.gradle
application/src/main/kotlin/com/book_manager/application/command/: RegisterAuthorCommand.kt  UpdateAuthorCommand.kt  UpdateBookCommand.kt
application/src/main/kotlin/com/book_manager/application/port/: IBookAppService.kt
application/src/main/kotlin/com/bookmanager/: AuthorAppService.kt  BookAppService.kt
application/src/main/kotlin/com/bookmanager/application/: AuthorAppService.kt  BookAppService.kt
application/src/main/kotlin/com/bookmanager/application/command/: PublishBookCommand.kt  RegisterAuthorCommand.kt  RegisterBookCommand.kt  UpdateAuthorCommand.kt  UpdateBookCommand.kt
application/src/main/kotlin/com/bookmanager/application/dto/: AuthorDto.kt  BookDto.kt
application/src/main/kotlin/com/bookmanager/application/exception/: AuthorNotFoundException.kt  BookNotFoundException.kt  OptimisticLockException.kt
application/src/main/kotlin/com/bookmanager/application/param/: SearchBooksParam.kt
application/src/main/kotlin/com/bookmanager/application/port/: IAuthorAppService.kt  IBookAppService.kt
application/src/main/kotlin/com/bookmanager/command/: RegisterAuthorCommand.kt  RegisterBookCommand.kt  UpdateAuthorCommand.kt  UpdateBookCommand.kt
application/src/main/kotlin/com/bookmanager/dto/: AuthorDto.kt  BookDto.kt
application/src/main/kotlin/com/bookmanager/exception/: AuthorNotFoundException.kt  BookNotFoundException.kt  OptimisticLockException.kt
application/src/main/kotlin/com/bookmanager/param/: SearchBooksParam.kt
application/src/main/kotlin/com/bookmanager/port/: IAuthorAppService.kt  IBookAppService.kt
application/src/test/kotlin/com/bookmanager/application/: ApplicationTestConfig.kt  AuthorAppServiceTest.kt  BaseAppServiceTest.kt
controller/: build.gradle
controller/src/main/kotlin/com/book_manager/controller/request/: RegisterBookRequest.kt  UpdateAuthorRequest.kt  UpdateBookRequest.kt
controller/src/main/kotlin/com/book_manager/controller/response/: BookResponse.kt
controller/src/main/kotlin/com/bookmanager/: AuthorController.kt  BookController.kt  ExceptionHandler.kt
controller/src/main/kotlin/com/bookmanager/controller/: AuthorController.kt  BookController.kt  BookManagerApplication.kt  ExceptionHandler.kt
controller/src/main/kotlin/com/bookmanager/controller/exception/: BadRequestException.kt  ConflictException.kt  NotFoundException.kt
controller/src/main/kotlin/com/bookmanager/controller/request/: PublishBookRequest.kt  RegisterAuthorRequest.kt  RegisterBookRequest.kt  SearchBooksRequest.kt  UpdateAuthorRequest.kt  UpdateBookRequest.kt
controller/src/main/kotlin/com/bookmanager/controller/response/: AuthorResponse.kt  BookResponse.kt
controller/src/main/kotlin/com/bookmanager/exception/: BadRequestException.kt  ConflictException.kt  NotFoundException.kt
controller/src/main/kotlin/com/bookmanager/request/: RegisterAuthorRequest.kt  RegisterBookRequest.kt  SearchBooksRequest.kt  UpdateAuthorRequest.kt  UpdateBookRequest.kt
controller/src/main/kotlin/com/bookmanager/response/: AuthorResponse.kt  BookResponse.kt
controller/src/main/resources/: application.yaml
controller/src/test/kotlin/com/book_manager/: BookManagerApplicationTests.kt
controller/src/test/kotlin/com/bookmanager/: BookManagerApplicationTests.kt
controller/src/test/kotlin/com/bookmanager/controller/: AuthorControllerTest.kt  BookManagerApplicationTests.kt
domain/: build.gradle
domain/src/main/kotlin/com/book_manager/domain/entity/: AuthorEntity.kt
domain/src/main/kotlin/com/book_manager/domain/port/: IAuthorRepository.kt  IBookRepository.kt
domain/src/main/kotlin/com/book_manager/domain/vo/: Version.kt
domain/src/main/kotlin/com/bookmanager/domain/entity/: AuthorEntity.kt  BookEntity.kt
domain/src/main/kotlin/com/bookmanager/domain/port/: IAuthorRepository.kt  IBookQueryService.kt  IBookRepository.kt
domain/src/main/kotlin/com/bookmanager/domain/vo/: Authors.kt  BirthDate.kt  BookPublicationStatus.kt  Price.kt  Version.kt
domain/src/main/kotlin/com/bookmanager/entity/: AuthorEntity.kt  BookEntity.kt
domain/src/main/kotlin/com/bookmanager/port/: IAuthorRepository.kt  IBookQueryService.kt  IBookRepository.kt
domain/src/main/kotlin/com/bookmanager/vo/: Authors.kt  BirthDate.kt  BookPublicationStatus.kt  Price.kt  Version.kt
domain/src/test/kotlin/com/bookmanager/domain/entity/: AuthorEntityTest.kt  BookEntityTest.kt
domain/src/test/kotlin/com/bookmanager/domain/vo/: AuthorsTest.kt  BirthDateTest.kt  PriceTest.kt
domain/src/test/kotlin/com/bookmanager/entity/: AuthorEntityTest.kt  BookEntityTest.kt
domain/src/test/kotlin/com/bookmanager/vo/: AuthorsTest.kt  BirthDateTest.kt  PriceTest.kt
domain/src/test/kotlin/entity/: AuthorEntityTest.kt  BookEntityTest.kt
domain/src/test/kotlin/vo/: AuthorsTest.kt  BirthDateTest.kt  PriceTest.kt
infra/: build.gradle
infra/src/main/kotlin/com/bookmanager/: AuthorRepository.kt  BookQueryService.kt  BookRepository.kt
infra/src/main/kotlin/com/bookmanager/exception/: VersionConflictException.kt
infra/src/main/kotlin/com/bookmanager/infra/: AuthorRepository.kt  BookQueryService.kt  BookRepository.kt
infra/src/main/kotlin/com/bookmanager/infra/exception/: VersionConflictException.kt
infra/src/test/kotlin/com/bookmanager/: AuthorRepositoryTest.kt  BookRepositoryTest.kt  InfraTestConfig.kt
infra/src/test/kotlin/com/bookmanager/infra/: AuthorRepositoryTest.kt  BookRepositoryTest.kt  InfraTestConfig.kt
infra/src/test/resources/: application.yaml
repository/: build.gradle
repository/src/main/java/com/book_manager/jooq/: Keys.java  Public.java
repository/src/main/java/com_book_manager_jooq_move/: Indexes.java
repository/src/main/java/com_book_manager_jooq_move/tables/: Author.java
repository/src/main/java/com_book_manager_jooq_move/tables/records/: FlywaySchemaHistoryRecord.java
repository/src/main/kotlin/com/book_manager/repository/: BookRepository.kt
(+33 files in other folders)
