plugins {
    id 'nu.studer.jooq' version '9.0'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id "org.jetbrains.kotlin.plugin.spring" version '2.2.21'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    tasks.register('prepareKotlinBuildScriptModel') {
    }
}

dependencies {
    jooqGenerator 'org.postgresql:postgresql:42.6.0'
}

jooq {
    version = '3.19.32'

    configurations {
        create('main') {
            generationTool {
                jdbc {
                    driver = 'org.postgresql.Driver'
                    url = 'jdbc:postgresql://localhost:5432/book_manager'
                    user = 'myuser'
                    password = 'mypassword'
                }
                generator {
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        includes = '.*'
                        excludes = 'flyway_schema_history|flyway_schema_history_.*'
                    }
                    target {
                        packageName = 'com.bookmanager.jooq'
                        directory = 'generated/src/main/java'
                    }
                }
            }
        }
    }
}
