plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq:4.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jooq:jooq:3.19.32'
    implementation project(':generated')
    implementation project(':domain')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
