plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id "org.jetbrains.kotlin.plugin.spring" version '2.2.21'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
