plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq:4.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.6'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jooq:jooq:3.19.32'
    implementation project(':generated')
    implementation project(':domain')

    runtimeOnly 'org.postgresql:postgresql'
}

// Use existing generated Java from the ':generated' module (keeps jOOQ files in git)
sourceSets {
    main {
        kotlin.srcDirs = ["${projectDir}/src/main/kotlin/com/book_manager/repository"]
    }
}
