plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id "org.jetbrains.kotlin.plugin.spring" version '2.2.21'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.6'
}

dependencies {
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.6'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test:4.0.6'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

springBoot {
    mainClass = 'com.bookmanager.BookManagerApplicationKt'
}

test {
    useJUnitPlatform()
}
