plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '4.0.6'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.6'
    implementation project(':application')
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

springBoot {
    mainClass = 'com.book_manager.BookManagerApplicationKt'
}
